

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Blind Search &mdash; rvsearch 0.3.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Injection and Recovery Tests" href="inject.html" />
    <link rel="prev" title="Periodograms" href="periodogram.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rvsearch
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial_api.html">API Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="periodogram.html">Periodograms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Blind Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="inject.html">Injection and Recovery Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Miscellaneous Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rvsearch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>Blind Search</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/search_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-rvsearch">
<span id="blind-search"></span><span id="search-class"></span><h1>Blind Search<a class="headerlink" href="#module-rvsearch" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-rvsearch.search"></span><p>Search class</p>
<dl class="class">
<dt id="rvsearch.search.Search">
<em class="property">class </em><code class="sig-prename descclassname">rvsearch.search.</code><code class="sig-name descname">Search</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">post=None</em>, <em class="sig-param">starname='star'</em>, <em class="sig-param">max_planets=8</em>, <em class="sig-param">priors=[]</em>, <em class="sig-param">crit='bic'</em>, <em class="sig-param">fap=0.001</em>, <em class="sig-param">min_per=3</em>, <em class="sig-param">max_per=10000</em>, <em class="sig-param">manual_grid=None</em>, <em class="sig-param">oversampling=1.0</em>, <em class="sig-param">trend=False</em>, <em class="sig-param">linear=False</em>, <em class="sig-param">eccentric=False</em>, <em class="sig-param">fix=False</em>, <em class="sig-param">polish=True</em>, <em class="sig-param">baseline=True</em>, <em class="sig-param">mcmc=True</em>, <em class="sig-param">workers=1</em>, <em class="sig-param">verbose=True</em>, <em class="sig-param">save_outputs=True</em>, <em class="sig-param">mstar=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to initialize and modify posteriors as planet search runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) – pandas dataframe containing times, vel, err, and insts.</p></li>
<li><p><strong>post</strong> (<em>radvel.Posterior</em>) – Optional posterior with known planet params.</p></li>
<li><p><strong>starname</strong> (<em>str</em>) – String, used to name the output directory.</p></li>
<li><p><strong>max_planets</strong> (<em>int</em>) – Integer, limit on iterative planet search.</p></li>
<li><p><strong>priors</strong> (<em>list</em>) – List of radvel prior objects to use.</p></li>
<li><p><strong>crit</strong> (<em>str</em>) – Either ‘bic’ or ‘aic’, depending on which criterion to use.</p></li>
<li><p><strong>fap</strong> (<em>float</em>) – False-alarm-probability to pass to the periodogram object.</p></li>
<li><p><strong>min_per</strong> (<em>float</em>) – Minimum search period, to pass to the periodogram object.</p></li>
<li><p><strong>trend</strong> (<em>bool</em>) – Whether to perform a DBIC test to select a trend model.</p></li>
<li><p><strong>linear</strong> (<em>bool</em>) – Wether to linearly optimize gamma offsets.</p></li>
<li><p><strong>fix</strong> (<em>bool</em>) – Whether to fix known planet parameters during search.</p></li>
<li><p><strong>polish</strong> (<em>bool</em>) – Whether to create finer period grid after planet is found.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>save_outputs</strong> (<em>bool</em>) – Save output plots and files? [default = True]</p></li>
<li><p><strong>mstar</strong> (<em>tuple</em>) – (optional) stellar mass and uncertainty in solar units</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="rvsearch.search.Search.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">post=None</em>, <em class="sig-param">starname='star'</em>, <em class="sig-param">max_planets=8</em>, <em class="sig-param">priors=[]</em>, <em class="sig-param">crit='bic'</em>, <em class="sig-param">fap=0.001</em>, <em class="sig-param">min_per=3</em>, <em class="sig-param">max_per=10000</em>, <em class="sig-param">manual_grid=None</em>, <em class="sig-param">oversampling=1.0</em>, <em class="sig-param">trend=False</em>, <em class="sig-param">linear=False</em>, <em class="sig-param">eccentric=False</em>, <em class="sig-param">fix=False</em>, <em class="sig-param">polish=True</em>, <em class="sig-param">baseline=True</em>, <em class="sig-param">mcmc=True</em>, <em class="sig-param">workers=1</em>, <em class="sig-param">verbose=True</em>, <em class="sig-param">save_outputs=True</em>, <em class="sig-param">mstar=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="rvsearch.search.Search.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#rvsearch.search.Search.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.add_gp">
<code class="sig-name descname">add_gp</code><span class="sig-paren">(</span><em class="sig-param">inst=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.add_gp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.add_gp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a gaussian process to the posterior (NOT IN USE).</p>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.add_planet">
<code class="sig-name descname">add_planet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.add_planet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.add_planet" title="Permalink to this definition">¶</a></dt>
<dd><p>Add parameters for one more planet to posterior.</p>
</dd></dl>

<dl class="attribute">
<dt id="rvsearch.search.Search.basebic">
<code class="sig-name descname">basebic</code><em class="property"> = None</em><a class="headerlink" href="#rvsearch.search.Search.basebic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>if post == None:</dt><dd><p>self.basebic = None</p>
</dd>
<dt>else:</dt><dd><p>self.basebic = post.likelihood.bic()</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.continue_search">
<code class="sig-name descname">continue_search</code><span class="sig-paren">(</span><em class="sig-param">fixed_threshold=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.continue_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.continue_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue a search by trying to add one more planet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed_threshold</strong> (<em>bool</em>) – fix the BIC threshold at the last threshold, or re-derive for each periodogram</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.fit_orbit">
<code class="sig-name descname">fit_orbit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.fit_orbit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.fit_orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a max-likelihood fit with all parameters free.</p>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.inject_recover">
<code class="sig-name descname">inject_recover</code><span class="sig-paren">(</span><em class="sig-param">injected_orbel</em>, <em class="sig-param">num_cpus=None</em>, <em class="sig-param">full_grid=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.inject_recover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.inject_recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject and recover
Inject and attempt to recover a synthetic planet signal
:param injected_orbel: array of orbital elements sent to radvel.kepler.rv_drive
:type injected_orbel: array
:param num_cpus: Number of CPUs to utilize. Will default to self.workers
:type num_cpus: int
:param full_grid: if True calculate periodogram on full grid, if False only calculate</p>
<blockquote>
<div><p>at single period</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(recovered? (T/F), recovered_orbel)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.run_search">
<code class="sig-name descname">run_search</code><span class="sig-paren">(</span><em class="sig-param">fixed_threshold=None</em>, <em class="sig-param">outdir=None</em>, <em class="sig-param">mkoutdir=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.run_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.run_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an iterative search for planets not given in posterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixed_threshold</strong> (<em>float</em>) – (optional) use a fixed delta BIC threshold</p></li>
<li><p><strong>mkoutdir</strong> (<em>bool</em>) – create the output directory?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">filename='post_final.pkl'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle current posterior.</p>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.sub_gp">
<code class="sig-name descname">sub_gp</code><span class="sig-paren">(</span><em class="sig-param">num_gps=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.sub_gp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.sub_gp" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a gaussian process from the posterior (NOT IN USE).</p>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.sub_planet">
<code class="sig-name descname">sub_planet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.sub_planet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.sub_planet" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove parameters for one  planet from posterior.</p>
</dd></dl>

<dl class="method">
<dt id="rvsearch.search.Search.trend_test">
<code class="sig-name descname">trend_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rvsearch/search.html#Search.trend_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rvsearch.search.Search.trend_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform zero-planet baseline fit, test for significant trend.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inject.html" class="btn btn-neutral float-right" title="Injection and Recovery Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="periodogram.html" class="btn btn-neutral float-left" title="Periodograms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Lee Rosenthal and BJ Fulton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>